I"∂ <p>Hello, I‚Äôm Alan, and I am a developer, designer, photographer and dad.</p>

<p>I‚Äôve worked through all stages of the development life-cycle for a broad range of clients spanning many industry sectors. I find myself more at home creating user-friendly, well-crafted front-end experiences with a strong focus on usability, performance, and maintainability.</p>

<p>I have been a developer for over 15 years and spent many years working with .NET (C#). Recently I have embraced Ruby and Swift, and have found myself working on more Rails projects. During 2020 I started learning iOS development and released 2 apps to the app store.</p>

<p>I‚Äôm currently available for freelance work! Let‚Äôs chat via <a href="mailto:hello@r3id.dev">email</a>.</p>

<p>Looking for my CV? <a href="mailto:hello@r3id.dev">Here you go!</a></p>

<h2 id="experience">Experience</h2>
<p>A lot of my career has been working within the financial industry. I found this to be where a lot of the innovation has been and I have gained experience working within some amazing startups.</p>

<p>I am now taking this experience and seeing where it can be applied in other industries such as property.</p>

<div class="relative mb-4">
  <div class="z-10 relative">
    <div class="pt-2 pb-2 flex items-center">
      <div>
        <div class="h-2 w-2 rounded-lg bg-glow"></div>
      </div>
      <div class="block ml-6">
        <div class="flex space-x-2">
          <span class="text-gray-800 font-medium dark:text-white">Biscuit</span>
          <a href="https://www.itsbiscuit.com/" target="_blank">
            <svg class="cursor-pointer w-4 h-4 stroke-current text-gray-500 mt-1 hover:text-glow transition-all" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
            </svg>
          </a>
        </div>
        <span class="text-sm text-gray-400 mb-0">Founder ‚Ä¢ April 2021 ~ Present</span>
      </div>
    </div>
    <div class="pt-2 pb-2 flex items-center">
      <div>
        <div class="h-2 w-2 rounded-lg bg-gray-200 dark:bg-gray-700"></div>
      </div>
      <div class="block ml-6">
        <div class="flex space-x-2">
          <span class="text-gray-800 font-medium dark:text-white">ibrandIQ</span>
          <a href="https://www.ibrandiq.com/" target="_blank">
            <svg class="cursor-pointer w-4 h-4 stroke-current text-gray-500 mt-1 hover:text-glow transition-all" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
            </svg>
          </a>
        </div>
        <span class="text-sm text-gray-400 mb-0">Tecnical Director ‚Ä¢ July 2018 ~ July 2019</span>
      </div>
    </div>
    <div class="pt-2 pb-2 flex items-center">
      <div>
        <div class="h-2 w-2 rounded-lg bg-gray-200 dark:bg-gray-700"></div>
      </div>
      <div class="block ml-6">
        <div class="flex space-x-2">
          <span class="text-gray-800 font-medium dark:text-white">Bud.</span>
          <a href="https://www.thisisbud.com/" target="_blank">
            <svg class="cursor-pointer w-4 h-4 stroke-current text-gray-500 mt-1 hover:text-glow transition-all" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
            </svg>
          </a>
        </div>
        <span class="text-sm text-gray-400 mb-0">UI Developer ‚Ä¢ July 2017 ~ Feb 2018</span>
      </div>
    </div>
    <div class="pt-2 pb-2 flex items-center">
      <div>
        <div class="h-2 w-2 rounded-lg bg-gray-200 dark:bg-gray-700"></div>
      </div>
      <div class="block ml-6">
        <div class="flex space-x-2">
          <span class="text-gray-800 font-medium dark:text-white">Capital on Tap</span>
          <a href="https://www.capitalontap.com/" target="_blank">
            <svg class="cursor-pointer w-4 h-4 stroke-current text-gray-500 mt-1 hover:text-glow transition-all" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
            </svg>
          </a>
        </div>
        <span class="text-sm text-gray-400 mb-0">Senior UI ‚Ä¢ Developer February 2017 ~ July 2017</span>
      </div>
    </div>
    <div class="pt-2 pb-2 flex items-center">
      <div>
        <div class="h-2 w-2 rounded-lg bg-gray-200 dark:bg-gray-700"></div>
      </div>
      <div class="block ml-6">
        <div class="flex space-x-2">
          <span class="text-gray-800 font-medium dark:text-white">Capital on Tap</span>
          <a href="https://www.capitalontap.com/" target="_blank">
            <svg class="cursor-pointer w-4 h-4 stroke-current text-gray-500 mt-1 hover:text-glow transition-all" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
            </svg>
          </a>
        </div>
        <span class="text-sm text-gray-400 mb-0">Developer ‚Ä¢ April 2015 ~ April 2016</span>
      </div>
    </div>
    <div class="pt-2 pb-2 flex items-center">
      <div>
        <div class="h-2 w-2 rounded-lg bg-gray-200 dark:bg-gray-700"></div>
      </div>
      <div class="block ml-6">
        <div class="flex space-x-2">
          <span class="text-gray-800 font-medium dark:text-white">Balmoral Financial</span>
          <a href="http://www.balmoralfinancial.co.uk/" target="_blank">
            <svg class="cursor-pointer w-4 h-4 stroke-current text-gray-500 mt-1 hover:text-glow transition-all" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
            </svg>
          </a>
        </div>
        <span class="text-sm text-gray-400 mb-0">Senior Developer ‚Ä¢ November 2014 ~ March 2015</span>
      </div>
    </div>
  </div>
  <div class="z-0">
    <div class="absolute top-8 bg-gray-100 h-80 w-1 ml-0.5 dark:bg-black"></div>
  </div>
</div>

<h2 id="education">Education</h2>
<p>I belive education is important, and am constantly striving to learn new things. Be it a new development language, or improving my exisiting skills.</p>

<h2 id="skills">Skills</h2>
<ul>
  <li>Web Design &amp; Development, Ruby, <a href="http://rubyonrails.org/" target="_blank">Ruby on Rails</a>, <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>, <a href="https://graphql.org" target="_blank">GraphQL</a></li>
  <li>HTML, CSS, <a href="http://sass-lang.com/" target="_blank">Sass</a>, <a href="http://lesscss.org/" target="_blank">LESS</a>, Markdown</li>
  <li><a href="https://jquery.com/" target="_blank">jQuery</a>, <a href="https://vuejs.org/" target="_blank">VueJS</a>, <a href="https://svelte.dev" target="_blank">Svelte</a></li>
  <li><a href="https://developer.apple.com/" target="_blank">iOS Development</a>, Swift, SwiftUI</li>
  <li>UI/UX Design</li>
  <li>PostgreSQL, SQLite3, Microsoft SQL Server, MySQL</li>
  <li><a href="https://www.sketchapp.com/" target="_blank">Sketch</a>, <a href="https://affinity.serif.com/en-gb/" target="_blank">Affinity Designer</a>, Adobe Creative Suite, Microsoft Visual Studio</li>
  <li>Git, <a href="https://bitbucket.org/" target="_blank">BitBucket</a>, <a href="https://github.com/" target="_blank">GitHub</a>, SVN, TFS</li>
  <li>Google Analytics, Google Tag Manager, Google Webmaster Tools, Google Firebase</li>
  <li>Photography, Videography, CAA UAV Pilot training completed (2018)</li>
  <li>Final Cut Pro X, LumaFusion, Affinity Photo</li>
</ul>

:ET