I"К
<p>I am sure weтАЩve all faced the тАЬGH007тАЭ error at one time or another when we try pushing a commit to GitHub.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>remote: error: GH007: Your push would publish a private email address.
remote: You can make your email public or disable this protection by visiting:
remote: http://github.com/settings/emails
</code></pre></div></div>
<div class="image-center">
  <svg height="128" viewBox="0 0 16 16" version="1.1" width="128" aria-hidden="true">
    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
  </svg>
</div>

<p>So in this note I want to go over how we sort this out.</p>

<hr />

<p>First off we need to open terminal and <code class="language-plaintext highlighter-rouge">cd</code> into the directory where you want to configure the email address that you associate with your Git commits.</p>

<p>In your GitHubтАЩs <a href="https://github.com/settings/emails">Personal Settings &gt; Emails</a> grab the email address which is mentioned in the <strong>Keep my email addresses private</strong> and looks something like <em>{ID}+{username}@users.noreply.github.com</em></p>

<p>Now if you want to update this globally (for every repo on your computer), you will need to update git config with the following</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config --global user.email "{ID}+{username}@users.noreply.github.com"
</code></pre></div></div>

<p>However, if you just want to update a single repository we would use</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config user.email "{ID}+{username}@users.noreply.github.com"
</code></pre></div></div>

<p>Once you have updated this email you will need to reset the author information on your last commit</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit --amend --reset-author
</code></pre></div></div>

<p>And finally you can push the commit to GitHub in the normal way.</p>
:ET